{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@main/*": ["./src/main/*"],
      "@renderer/*": ["./src/renderer/*"]
    }
  },
  "include": ["main.ts", "preload.ts", "renderer.ts", "forge.env.d.ts", "src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
